<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383836"
    tools:context=".Settings">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dpimage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="64dp"
        android:src="@drawable/einstien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/dpimage"
        app:layout_constraintEnd_toEndOf="@+id/dpimage" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edtName"
        app:layout_constraintEnd_toStartOf="@+id/edtName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtName" />


    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:ems="13"
        android:hint="Name"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="#ffffff"
        android:textColorHint="#9E9898"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpimage" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="#ffffff"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edtAbout"
        app:layout_constraintEnd_toStartOf="@+id/edtAbout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/edtAbout"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtAbout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="28dp"
        android:ems="13"
        android:hint="About"
        android:maxLines="6"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="#ffffff"
        android:textColorHint="#9E9898"

        app:layout_constraintEnd_toEndOf="@+id/edtName"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="save"
        android:textColor="#331D94"
        android:backgroundTint="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAbout" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/settings_desgin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_100sdp"
        android:paddingTop="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingBottom="@dimen/_10sdp"
            android:text="About Us"
            android:textColor="#000000"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Contact Us"
            android:textColor="#000000"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/checkUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="Check Updates"
            android:textColor="#000000"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>